<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marketing - Quiénes Somos</title>
</head>
<body>
  <header>
    <h1>Quiénes Somos</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./nosotros.html">Quiénes Somos</a></li>
        <li><a href="./servicios.html">Nuestros Servicios</a></li>
        <li><a href="./galeria.html">Galeria</a></li>
        <li><a href="./testimonios.html">Testimonios</a></li>
        <li><a href="./contacto.html">Contáctanos</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Nuestra Historia</h2>
      <img src="./img/nosotros.jpg" alt="imagen de la empresa" width="300">
      <p>
        Nuestra empresa nació con la misión de ayudar a las marcas a crecer en el mundo digital a través de estrategias innovadoras y efectivas.  
        Desde nuestros inicios, hemos trabajado con empresas de diferentes sectores, impulsando su presencia en línea y maximizando su impacto en el mercado.  
        Con un equipo de expertos en marketing, tecnología y creatividad, hemos desarrollado campañas exitosas que han permitido a nuestros clientes conectar con su público objetivo de manera auténtica y efectiva.
      </p>
      <p>
        A lo largo de los años, nos hemos adaptado a las nuevas tendencias y herramientas digitales, ofreciendo soluciones personalizadas que combinan SEO, redes sociales, publicidad digital, email marketing y más.  
        Nuestro compromiso con la excelencia y la innovación nos ha permitido consolidarnos como un referente en la industria, ayudando a empresas de todos los tamaños a alcanzar sus objetivos comerciales en un entorno digital en constante evolución.
      </p>
    </section>
  </main>
  <footer>
    <p>Juan Pablo Gonzales todos los derechos reservados.</p>
  </footer>
  <main>
</body>
</html>